logging.level.org.springframework = info
endpoints.metrics.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa
spring.datasource.password=sa
spring.jackson.serialization.fail-on-empty-beans=false
